<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <style>
        canvas {
        display: block;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        border: 10px solid #000;
        }
    </style>
    <script src="js/3generate.js" type="text/javascript"></script>
    <script src="js/0intro.js" type="text/javascript"></script>
    <script src="js/1drawgame.js" type="text/javascript"></script>
    <script src="js/2drawmain.js" type="text/javascript"></script>
    <script src="js/4gameover.js" type="text/javascript"></script>
    </head>
    <body>
</body>
</html>
