<!DOCTYPE html>
<html>
	<head> 
		<meta charset="UTF-8">
		<title> Samsung GALAXY S4 mini </title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>

		<header>
			<img src="images/LogoHeader.jpg" alt="Logo s pozadím" width="1000" height="200">
			<!-- Obrázok stiahnutý z http://freewallsource.com/galaxy-wallpaper-9224.html -->
		</header>
			<nav>
				<ul class="ulnavi">
					<li class="linavi"><a href="S4_mini.html">S4 mini</a></li>
					<li class="linavi"><a href="Specifikacie.html">Špecifikácie</a></li>
					<li class="linavi"><a href="Vlastnosti.html">Vlastnosti</a></li>
					<li class="linavi"><a href="Dizajn.html">Dizajn</a></li>
					<li class="linavi"><a href="Spatna_vazba.html">Spätná väzba</a></li>
					<li class="linavi"><a href="Prislusenstvo.html">Príslušenstvo</a></li>
					<li class="linavi"><a href="Galaxy_darceky.html">Galaxy darčeky</a></li>
				</ul>
			</nav>

		<article>
			<p>S4 mini je to isté voči Galaxy S4, ako je S3 mini voči Galaxy S3. Okrem rozdielov vo výbave to znamená z estetického hladiska prekvapivo málo. Avšak zdanie trochu klame, detaily telefonu sú riešené mierne inak, v proporciách má napríklad S4 mini este menší rámček okolo displeja. Naopak viac vynikne home tlačítko pod ním a niektoré ďalšie zaujímavé detaily. Celkovo to znamená, že S4 mini na nás pôsobí luxusnejším dojmom než velký model. Z tohto hladiska je to jeden z najpodarenejsších telefónov svojej kategorie.</p>
			<section class="SecLeftF">
				<a target="_blank" href="images/Dizajn/Uvod1.jpg">
				<img src="images/Dizajn/Uvod1.jpg" alt="Obrazok 1"></a>
			</section>
			<section class="SecLeftF">
				<a target="_blank" href="images/Dizajn/Uvod2.jpg">
				<img src="images/Dizajn/Uvod2.jpg" alt="Obrazok 2"></a>
			</section>
			<section class="SecLeftF">
				<a target="_blank" href="images/Dizajn/Uvod3.jpg">
				<img src="images/Dizajn/Uvod3.jpg" alt="Obrazok3"></a>
			</section>
			<section class="SecLeftF">
				<a target="_blank" href="images/Dizajn/Uvod4.jpg">
				<img src="images/Dizajn/Uvod4.jpg" alt="Obrazok 4"></a>
			</section>
			<section class="SecLeftF">
				<a target="_blank" href="images/Dizajn/Uvod5.jpg">
				<img src="images/Dizajn/Uvod5.jpg" alt="Obrazok 5"></a>
			</section>
			<section class="SecLeftF">
				<a target="_blank" href="images/Dizajn/Uvod6.jpg">
				<img src="images/Dizajn/Uvod6.jpg" alt="Obrazok 6"></a>
			</section>
			<p>Dizajn nového Samsungu Galaxy S4 Mini sa viaže na koncepciu spoločnosti a z radu nových Galaxy zariadení vôbec nevytŕča. Čo je pre niekoho obohraným dizajnom, je pre druhého kompromis, ktorý mu vyhovuje a páči sa mu. Hoci sú dnes v obľube nové, ušľachtilé materiály, Samsung sa aj v prípade S4 Mini rozhodol použiť starý dobrý plast. Hoci plast zariadeniu nepridáva na luxuse ani na odolnosti, uberá mu z hmotnosti, čo je veľkým plusom. S hmotnosťou 107 gramov dnes na trhu nájdeme len málo Android zariadení. Príjemne nás prekvapili aj rozmery tohto smartfónu, ktoré výrobca stanovil v pomere V 124.6 x Š 61.3 x H 8.9 mm. S4 Mini padne do ruky naozaj každému, či ho drží v ruke tínedžerka alebo stavbár s veľkými dlaŘami. Veľkosťou by sme ho zaradili medzi “zlatý stred”.</p>
			<section class="DizajnDescr">
				<a target="_blank" href="images/Dizajn/Predne3.jpg">
				<img src="images/Dizajn/Predne3.jpg" alt="Predne 3"></a>
			</section>
			<section class="DizajnDescr">
				<a target="_blank" href="images/Dizajn/Predne1.jpg">
				<img src="images/Dizajn/Predne1.jpg" alt="Predne 1"></a>
			</section>
			<section class="DizajnDescr">
				<a target="_blank" href="images/Dizajn/Predne2.jpg">
				<img src="images/Dizajn/Predne2.jpg" alt="Predne 2"></a>
			</section>
			<p><strong>Predná stranu</strong> tvorí 4,3-palcový displej spolu s trojicou tlačidiel v kombinácii 2 softvérových ktoré sú senzorové a podsvietené s vibračnou odozvou naľavo ponuka nastavenia a napravo späť + 1 hardvérové domovské tlačidlo ktorého stisk je istý a odozva dostatočná, doprovázená jemným cvaknutím. Čo sa týka rozloženia je to klasický “Samsung” štýl, na ktorý sme zvyknutí. Displej je vyrobený technológiou SuperAMOLED. Okrem toho na prednej strane nájdeme aj senzory pre automatickú úpravu jasu a zistenie priblíženia tváre pri hovore, rovnako ako aj prednú kameru, ktorá má rozlíšenie 1,9 Mpix a bezproblémovo zvláda videohovory v HD 720p rozlíšení. Samozrejmosťou je aj prítomnosť primárneho reproduktora pre hovory, pod ktorým sa nachádza aj pomenovanie výrobcu.</p>
			<section class="DizajnDescr2">
				<a target="_blank" href="images/Dizajn/Zadne3.jpg">
				<img src="images/Dizajn/Zadne3.jpg" alt="Zadne 3"></a>
			</section>
			<section class="DizajnDescr2">
				<a target="_blank" href="images/Dizajn/Zadne1.jpg">
				<img src="images/Dizajn/Zadne1.jpg" alt="Zadne 1"></a>
			</section>
			<section class="DizajnDescr2">
				<a target="_blank" href="images/Dizajn/Zadne2.jpg">
				<img src="images/Dizajn/Zadne2.jpg" alt="Zadne 2"></a>
			</section>
			<p><strong>Zadnú časť</strong> pokrýva plastový kryt, ktorý  má mriežkovanú štruktúru ukrytú pod vrstvou priesvitnej hmoty. Okrem odtlačkov prstov sa na Řom často zachytáva aj drobná špina a prach. Hlavným prvkom zadnej strany je fotoaparát s rozlíšením 8 Mpix. Spoločnosť jej robí aj LED blesk. V dolnej časti je hlasitý reproduktor, ktorý štruktúrou jemne vytŕča nad kryt. Pre výmenu batérie s kapacitou 1 900 mAh, alebo kariet je potrebné zadný kryt odŘať, čo sa vám podarí ľahko vďaka štrbine v ľavom boku. Pod bateriou se ukrývajú dva sloty – jeden pre microSIM, druhý pre microSD kartu. Paměťová karta dovoluje uživatelovi rozšířit 8GB internú paměť, z ktorej je však uživatelsky prístupných len 5 GB, o ďalších až 64 GB. </p><br>
		<section class="Dizajnfloatleft">
			<section class="DizajnDescr3">
				<a target="_blank" href="images/Dizajn/Boky1.jpg">
				<img src="images/Dizajn/Boky1.jpg" alt="Boky 1"></a>
			</section>
			<section class="DizajnDescr3">
				<a target="_blank" href="images/Dizajn/Boky2.jpg">
				<img src="images/Dizajn/Boky2.jpg" alt="Boky 2"></a>
			</section>
		</section>
		<section class="Dizajnfloatright">
			<section class="DizajnDescr3">
				<a target="_blank" href="images/Dizajn/Boky3.jpg">
				<img src="images/Dizajn/Boky3.jpg" alt="Boky 3"></a>
			</section>
			<section class="DizajnDescr3">
				<a target="_blank" href="images/Dizajn/Boky4.jpg">
				<img src="images/Dizajn/Boky4.jpg" alt="Boky 4"></a>
			</section>
		</section>
		<p> Jednotlivé prvky, umiestnené v tomto obvodovom rámu, sú rozprostrené rovnomerne. Tlačídlo k odomknutiu displeja a zapínanie/vypínanie telefónu leží na pravom boku, dvojtlačidlo pre ovládanie hlasitosti vľavo (môže poslúžiť aj ako spúšť fotoaparátu). Na spodnej strane má svoje čestné miesto dátový microUSB slot. Na hornej strane sa nachádza klasický 3,5 mm audio jack spolu s IR ovládačom a mikrofónom pre redukciu šumu v hornej časti. Menej výrazným prvkom je potom infračervený port, vďaka ktorému môžete mobil použiť ako náhradu za dialkové ovládanie domácej elektroniky. Nejmenej nápadným prvkom hornej hrany je sekundárny mikrofón, ktorý pomáhá k odšumeniu hovorov.
  		</article>
  		<footer>Copyright &copy; Peter Markuš</footer>
	</body>
</html>